TicTacToe.Client/GameBoardWPF.xaml

<UserControl x:Class="TicTacToe.Client.GameBoardWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    
    <xctk:BusyIndicator
        x:Name="busyIndicator"
        IsBusy="False">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Name="textBlock" Text="Waiting For Player" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Grid>                       
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <Grid Name="grid" ContextMenuClosing="grid_ContextMenuClosing">
        </Grid>
    </xctk:BusyIndicator>
    
    <UserControl.Resources>
        <Storyboard x:Key="ButtonStoryBoard">
            <ColorAnimation Storyboard.TargetName="innerCircleBrush" 
                                Storyboard.TargetProperty="Color"
                                            From="Gray" 
                                            To="DarkGreen" AutoReverse="True"
                                           BeginTime="0:0:0" 
                                           Duration="0:0:.25" RepeatBehavior="2x"
                                            ></ColorAnimation>
        </Storyboard>

    </UserControl.Resources>
    
    
</UserControl>
